<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
  <!-- <script src="fullpage.js"></script> -->


  <meta charset="UTF-8">
  <title>Burning Man</title>

<!--   <link rel="stylesheet" type="text/css" href="normlize.css"> -->
  <link rel="stylesheet" type="text/css" href="main.css" href="style.css">

    
<!-- logo -->
  <title> </title>
</head>
<body>
<button id="moveUp">Logo</button>
<div id="fullpage">
    <div class="section">
     <div>
        <div>
          <div class="row column"> <h1>Burning</h1></div>
          <div class="row column"> <h3>Man</h3></div>
          <div class="row column"> <h2>Producing Positive Spiritual Change In The World</h2></div>


          <!-- navigation -->

          <div class="menu-section">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <nav>
              <ul role="navigation" class="hidden" style="list-style-type: none;">
                <li><a href="about.html">About Gallery</a></li>
                <li><a href="museum.html">About Museum</a></li>
                <li><a href="gallery.html">About artist</a></li>
                <li><a href="derivative_work.html">About us</a></li>
              </ul>
            </nav>
          </div>

<!--       <div class="container" src="images/1.png" > -->
        <img class="image_bm" src="images/1.png" alt="burning man"> 
        </div>   
      </div>
    </div>

    <div class="section">
        <div class="slide" data-anchor="slide2">About Artist</div>
        <div class="slide" data-anchor="slide2">Art Museum</div>
    </div>
    <div class="section">About Artiest</div>
    <div class="section">
        <div> About Artwork</div>
        <div class="row column">
         <div class="footer_front"><h5>Positive Spiritual Change In The World ©2019 by Sean</h5></div>
        <div>

   </div>
</div>
</body>
  <script src="main.js"></script>



</html>