span {
	font: bold;
	color: black;
}
h1{
    position:absolute;
    font-size: 100px;
    color: #473C3C;
    margin: 50px
    width:150%;
    left: 55%;
    bottom: 60%
}
h2 {
    position: absolute;
    font-size: 15px;
    color: #8A715C;
    left: 55.5%;
    bottom: 52%;
}
h3{
    position:absolute;
    font-size: 100px;
    color: #473C3C;
    margin: 50px
    width:140%;
    left: 55%;
    bottom: 42%
}
h5{
    position:absolute;
    bottom:0; 
    left:0;
    width:100%; 
}
/*Navigation*/
nav ul.hidden {
  display: none;
}
nav ul a {
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  text-decoration: none;
  color: white;
  font-size: 0.5em;
  line-height: 1.5;
  width: 95%;
  display: block;
  font-family: sans-serif;
}
nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.one,
.two,
.three {
  position: relative;
  width: 90%;
  height: 2px;
  background: #473C3C;
  margin: 6px auto;
  backface-visibility: visible;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

}
.menu-toggle {
  width: 40px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
}

.menu-section.on {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.wrapper{
    margin: 0 auto;
    padding: 0 10px;
    width: 85%;
}
/*Navigation*/

.row{
  display:flex;
  width: 100%;
}

.column{
  margin:0;
  padding:0;
}

.container{
  width: 80%;
  background-image: url("images/1.png");
  background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    font-color: white;
    padding: 0;
    margin: 0;
    font-size:14px;
    }

.black {
	color: black;
		}

.image_bm {
	width: 100%;
	position: 0 0;

}
.logo{
	width: 0px;
    height: 0px;
    position: relative;
    top: 20px;
    left: 50px;
    cursor: pointer;
}
.footer_front{
       font-size:14px;
       position: bottom absolute;
}